<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <img src="https://picsum.photos/200" alt="Profilbild" class="profile-img">
        <h1>Manuel Heider</h1>
        <p>Angehender Fullstack Developer. Ich liebe es, Probleme zu lösen und sauberen Code zu schreiben.</p>
        
         <button id="theme-btn">Modus wechseln</button>

        <div class="skills">
            <span class="badge">HTML</span>
            <span class="badge">CSS</span>
            <span class="badge">WordPress</span>
            <span class="badge">JavaScript</span>
        </div>
       
    </div>
<script src="script.js"></script>
</body>
</html>